# unity-bg-location

AndroidPlugin/UnityPlugin/: .project  build.gradle  settings.gradle
AndroidPlugin/UnityPlugin/backgroundlocations/: .project  build.gradle
AndroidPlugin/UnityPlugin/backgroundlocations/src/main/: AndroidManifest.xml
AndroidPlugin/UnityPlugin/backgroundlocations/src/main/java/me/devhelp/unityplugin/: GeoJsonPoint.java  LocationService.java  MarbleRestClient.java  Spot.java  SpotDatabase.java  UnityPluginActivity.java
AndroidPlugin/UnityPlugin/gradle/wrapper/: gradle-wrapper.properties
IosPlugin/IOSPlugin/BackgroundLocationPlugin.xcodeproj/: project.pbxproj
IosPlugin/IOSPlugin/BackgroundLocationPlugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IosPlugin/IOSPlugin/BackgroundLocationPlugin.xcodeproj/xcshareddata/xcschemes/: BackgroundLocationPlugin.xcscheme
UnityApp/Assets/Editor/: ProjectBuilder.cs
UnityApp/Assets/Plugins/Android/: AndroidManifest.xml  backgroundlocations-release.aar
UnityApp/Assets/Plugins/Android/libs/: mongodb-driver-embedded-android-3.10.1.aar  stitch-android-core-4.4.1.aar  stitch-android-services-mongodb-local-4.4.1.aar  stitch-android-services-mongodb-remote-4.4.1.aar
UnityApp/Assets/Scripts/Service/: AndroidLocationService.cs
UnityApp/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
