apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'
    compileOnly files('libs/classes.jar')
    implementation 'com.loopj.android:android-async-http:1.4.8'
    //implementation 'cz.msebera.android:httpclient:4.3.6'
    //implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}

//task clearJar(type: Delete) {
//    delete '/AndroidPlugin.jar'
//}
//
//task androidReleaseJar(type: Jar) {
//    from "$buildDir/intermediates/classes/release/"
//    exclude '**/BuildConfig.class'
//    exclude '**/R.class'
//    exclude '**/R$*.class'
//    dependsOn 'assembleRelease'
//}
//
//task makeJar(type: Copy) {
//    from('build/libs/')
//    into("$buildDir")
//    include('app.jar')
//    rename ('app.jar', 'AndroidPlugin.jar')
//}
//
//makeJar.dependsOn(clearJar, build)
//clearJar.dependsOn('androidReleaseJar', build)
